<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title></head
  ><link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"
  ></script>
  <script src="../scripts/admin.js" defer></script>
  <body>
    <h1 id="name"></h1>
    <a href="/users/users_create" target="_self">
      <button>users_create</button>
    </a>
    <a href="/users/users_edit" target="_self">
      <button>users_edit</button>
    </a>
    <a href="/articles/articles_create" target="_self">
      <button>articles_create</button>
    </a>
    <a href="/articles/articles_edit" target="_self">
      <button>articles_edit</button>
    </a>
  </body>
</html>
